@media (max-width: 1000px) {

  /* header */

  .header {
    padding: 40px 0;
    .logo {
      img {
        width: 180px;
      }
    }
  }

  /* main */

  .main {
    margin-bottom: 90px;
    .order-info-wrapper {
      display: block;
      .order-info {
        width: 100%;
        border-right: 0;
        border-bottom: 2px solid #c9d0e1;
      }
      .contacts {
        width: 100%;
      }
    }
  }





  /* footer */

  .footer {
    padding: 60px 0;
    .what-we-do, .main-office, .connect {
      width: 200px;
    }
    .logo {
      display: none;
    }
  }

}

@media (max-width: 700px) {

  /* header */

  .header {
    padding: 30px 0;
    .back, .sign-in {
      padding: 10px 0;
      width: 130px;
      font-size: 14px;
      i {
        margin-right: 7px;
      }
    }
    .logo {
      img {
        width: 100px;
      }
    }
  }

  /* main */

  .main {
    margin-bottom: 70px;
    .order-info-wrapper {
      .order-info {
        display: block;
        .your-order {
          width: 100%;
          margin-bottom: 25px;
        }
        .order-actions {
          width: 100%;
        }
      }
    }
  }




  /* footer */

  .footer {
    padding: 40px 0;
    .wrapper {
      display: block;
    }
    .what-we-do, .main-office, .connect {
      width: 100%;
      margin-bottom: 30px;
    }
    .connect {
      margin-bottom: 0;
    }
  }

}

@media (max-width: 500px) {

  /* header */

  .header {
    padding: 20px 0;
    .back, .sign-in {
      padding: 7px 0;
      width: 90px;
      font-size: 11px;
      i {
        margin-right: 5px;
      }
    }
    .logo {
      img {
        width: 70px;
      }
    }
  }

  /* main */

  .main {
    margin-bottom: 50px;
    .order-info-wrapper {
      .order-info {
        .your-order {
          margin-bottom: 20px;
          .title {
            margin-bottom: 20px;
            i {
              margin-right: 5px;
            }
          }
          ul {
            display: block;
            li {
              width: 100%;
              margin-bottom: 15px;
              &:last-child {
                margin-bottom: 0;
              }
              .head {
                margin-bottom: 2px;
              }
            }
          }
        }
      }
    }
  }

}
