
/* page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  background: #eceef4;
  font-family: Arial;
  color: #6e768f;
}

a {
  color: #6e768f;
  text-decoration: underline;
  transition: .3s;
}

a:hover {
  text-decoration: none;
}

.wrapper {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
}

.section-title(@number) {
  position: relative;
  font-size: 22px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 40px;
  span {
    font-size: 14px;
    letter-spacing: 0;
    color: #9fa5b8;
    margin-left: 10px;
  }
  &:before {
    content: @number;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: -56px;
    width: 32px;
    height: 32px;
    border: 1px solid #6e768f;
    border-radius: 50%;
    transform: translateY(-50%);
    font-size: 14px;
  }
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 55px 0;
  a {
    display: block;
    text-decoration: none;
  }
  .back, .sign-in {
    border: 2px solid #c9d0e1;
    color: #a5abc5;
    text-transform: uppercase;
    font-weight: bold;
    padding: 18px 0;
    width: 180px;
    text-align: center;
    border-radius: 8px;
    font-size: 18px;
    i {
      margin-right: 12px;
      transition: .4s;
    }
  }
  .back:hover, .sign-in:hover {
    background: #c9d0e1;
    color: #7d8194;
    i {
      transform: scale(1.2);
    }
  }
  .logo {
    img {
      display: block;
      width: 200px;
      transition: .3s;
    }
    &:hover img {
      transform: rotate(-90deg);
    }
  }
}

/* main */

.main {
  background: #fff;
  border: 2px solid #c9d0e1;
  border-radius: 8px;
  margin-bottom: 110px;
  .order-info-wrapper {
    display: flex;
    margin-bottom: 85px;
    border-bottom: 2px solid #c9d0e1;
    .order-info {
      display: flex;
      width: 70%;
      padding: 20px 3%;
      border-right: 2px solid #c9d0e1;
      .your-order {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
          font-size: 16px;
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 25px;
          i {
            font-size: 20px;
            margin-right: 10px;
          }
        }
        ul {
          display: flex;
          li {
            width: 25%;
            text-align: center;
            font-size: 14px;
            .head {
              text-transform: uppercase;
              font-weight: bold;
              color: #75759d;
              margin-bottom: 8px;
            }
            .info {
              color: #a5abc5;
            }
          }
        }
      }
      .order-actions {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .place-order, .print-quote {
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          letter-spacing: 1px;
          padding: 15px 0;
          text-transform: uppercase;
          font-weight: bold;
          text-decoration: none;
          text-align: center;
        }
        .place-order {
          background: #5fcac6;
          border: 2px solid #54aca9;
          color: #fff;
          margin-bottom: 10px;
          &:hover {
            background: #54aca9;
          }
        }
        .print-quote {
          background: #f7f7fa;
          border: 2px solid #d7d8e0;
          color: #a5abc5;
          &:hover {
            background: #d7d8e0;
            color: #888ca1;
          }
        }
      }
    }
    .contacts {
      display: flex;
      width: 30%;
      padding: 20px 3%;
      .icon {
        padding-right: 5%;
        font-size: 28px;
      }
      .info {
        font-size: 14px;
        .title {
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 12px;
        }
        .text {
          color: #a0a6b8;
          line-height: 18px;
          margin-bottom: 15px;
        }
        .links {
          a {
            display: inline-block;
            margin: 0 15px 3px 0;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .what-to-translate {
    margin-bottom: 85px;
    text-align: center;
    .title {
      display: inline-block;
      padding: 0 10px 10px;
      margin: 0 0 60px;
      border-bottom: 2px solid #d7d8e0;
      font-weight: 100;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 22px;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        width: 24%;
        margin: 0 1.5%;
        .custom-radio {
          position: relative;
          display: block;
          padding: 25px 0;
          border: 2px solid #d7d9e0;
          border-radius: 5px;
          background: #f7f7fa;
          color: #9098b8;
          text-decoration: none;
          input {
            display: none;
          }
          img {
            display: block;
            width: 35%;
            margin: 0 auto 17px;
            transition: .3s;
          }
          span {
            letter-spacing: 1px;
          }
          .checked-label {
            position: absolute;
            display: flex;
            border-radius: 50%;
            transform: translateX(50%) translateY(-50%);
            opacity: 0;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            width: 27px;
            height: 27px;
            background: #76a7e1;
            color: #fff;
            transition: .3s;
          }
          &:hover img {
            transform: scale(1.1);
          }
          &:before {
            opacity: 0;
            position: absolute;
            content: '';
            top: -6px;
            left: -6px;
            width: 100%;
            height: 100%;
            border: 6px solid #76a7e1;
            border-radius: 5px;
            transition: .3s;
          }
          &.checked {
            &:before, .checked-label {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .upload-documents {
    width: 78%;
    margin: 0 auto 85px;
    .title {
      .section-title('1');
    }
    .upload-button {
      display: inline-block;
      padding: 15px 25px;
      margin-bottom: 35px;
      border: 2px solid #d7d9e0;
      border-radius: 5px;
      background: #f7f7fa;
      text-decoration: none;
      font-size: 18px;
      color: #9098b8;
      i {
        margin-right: 10px;
      }
      &:hover {
        background: #9098b8;
        color: #f7f7fa;
      }
    }
    .files-list {
      padding: 8px 5%;
      border: 2px solid #e6e8ee;
      border-radius: 5px;
      color: #a5abc5;
      table {
        width: 100%;
        th, td {
          text-align: left;
          vertical-align: middle;
          &:last-child {
            text-align: center;
          }
        }
        th {
          padding: 20px 0;
          font-weight: normal;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 1px;
        }
        td {
          padding: 15px 0;
          font-size: 15px;
        }
        .remove {
          font-size: 18px;
          i {
            transition: .3s;
          }
          &:hover i{
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

/* footer */

.footer {
  background: #444a62;
  color: #c6ccea;
  padding: 80px 0;
  font-size: 14px;
  a {
    color: #c6ccea;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  .what-we-do, .main-office, .connect {
    display: flex;
    width: 220px;
    .icon {
      padding-right: 15px;
      font-size: 20px;
    }
    .content .title {
      text-transform: uppercase;
      font-weight: bold;
      margin: 4px 0 15px;
    }
  }
  .what-we-do .content .text {
    line-height: 18px;
    font-style: italic;
  }
  .main-office .content .text {
    line-height: 28px;
  }
  .connect {
    .content ul li {
      margin-bottom: 12px;
      .facebook, .twitter, .linkedin {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: #b3b9d7;
        color: #444a62;
        font-size: 12px;
        margin-right: 10px;
        &:hover {
          text-decoration: none;
          transform: scale(1.2);
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .logo {
    display: block;
    img {
      display: block;
      width: 130px;
      transition: .3s;
    }
    &:hover img {
      transform: rotate(-90deg);
    }
  }
}
